root@nityanshi:/etc# history
    1  pwd
    2  touch 123
    3  ls
    4  cp 123 456
    5  ls
    6  mv 456 abc
    7  ls
    8  touch uma.txt
    9  ls
   10  cat abc
   11  vi abc
   12  cat abc
   13  hostname
   14  hostname -i
   15  curl ifconfig.me
   16  uname
   17  uname -a
   18  cat /etc/os-release
   19  cd/etc/
   20  cd /etc/
   21  ls
   22  cat os-release
   23  free
   24  free -m
   25  free -g
   26  free -h
   27  df -h
   28  top
   29  vi niti.sh
   30  ./niti.sh
   31  vi niti.sh
   32  ./niti.sh
   33  vi niti.sh
   34  ./niti.sh
   35  ls -l
   36  chmod +x
   37  chmod +x niti.sh
   38  ls -l
   39  ./niti.sh
   40  cat niti.sh
   41  uptime
   42  last
   43  date
   44  ps
   45  du
   46  ping www.google.com
   47  who
   48  w
   49  last
   50  who
   51  mkdir myfiles; touch myfiles/{a.txt,b.txt,c.txt}
   52  tar -cvf allfiles.tar myfiles
   53  tar -xvf allfiles.tar myfiles
   54  ls
   55  ls -l
   56  history
root@nityanshi:/etc# 
